\begin{bmatrix}
6.018242305837324e-16 
5.681391044700425e-16 
5.644803649531896e-16 
5.660967134141586e-16 
0.5647152539240795 
0.5652068333653195 
0.564827899256225 
0.5633602084480079 
0.5650410703589048 
0.5641695179136651 
0.5640619588664233 
0.5640894997812215 
1.9493430028333546e-15 
3.717415585409583e-15 
5.291152455416393e-15 
6.5027015225450004e-15 
7.703795102920838e-15 
8.847736743189592e-15 
9.834725877008728e-15 
1.0436244237377498e-14 
1.0901717991176778e-14 
1.1056612498309865e-14 
1.0890940800085674e-14 
1.0481055200623315e-14 
9.786376537067319e-15 
8.867674751112813e-15 
7.636898323972645e-15 
6.60098169634296e-15 
5.265212323054632e-15 
3.6036676120239355e-15 
2.0988261490726515e-15 
2.040349907132334e-15 
3.758664368536113e-15 
5.12485380027384e-15 
6.627143481613351e-15 
7.633086025703232e-15 
8.905324719879087e-15 
9.765560074315787e-15 
1.0459680856215671e-14 
1.0911782603872309e-14 
1.1056116705760568e-14 
1.091757382220525e-14 
1.0457837284814988e-14 
9.758097118090215e-15 
8.875146995694879e-15 
7.665061870623154e-15 
6.619458870012887e-15 
5.183218039073115e-15 
3.7506548493918784e-15 
2.0116819255862057e-15 
2.045292542563077e-15 
3.780071536109635e-15 
5.119174750498232e-15 
6.631904114664635e-15 
7.695040092266858e-15 
8.818061887660627e-15 
9.806352007487349e-15 
1.0458410704266096e-14 
1.091052389488557e-14 
1.1051687011469315e-14 
1.0937796679693374e-14 
1.0451391521188862e-14 
9.755138587662992e-15 
8.875838916097154e-15 
7.66815209318291e-15 
6.6377115718281726e-15 
5.174063930998495e-15 
3.737634786329792e-15 
2.0094669272882986e-15 
2.0518553100206293e-15 
3.785022220191053e-15 
5.079948051019132e-15 
6.570486222107776e-15 
7.809149637861593e-15 
8.755867071134754e-15 
9.888600601350788e-15 
1.0403666305035931e-14 
1.0903294338985848e-14 
1.106751065628334e-14 
1.0876810990844958e-14 
1.0541032361179885e-14 
9.694888224561976e-15 
8.952082670259008e-15 
7.691862807344731e-15 
6.507500658952755e-15 
5.2370747572149736e-15 
3.7119176462389725e-15 
2.063287124635424e-15 
0.565203972236951 
0.5651259925188671 
0.5651493750706483 
0.5651584110361559 
0.5650077577822563 
0.5664896775491971 
0.5639946808479245 
0.5636746521308534 
0.18652520257353683 
0.18368135334783373 
0.17303071184122507 
0.18342512312486953 
0.21300435445563512 
0.2241272791582213 
0.20883413421690106 
0.021371556628537423 
0.021528792162512914 
0.022021333846404142 
0.0022178057089162696 
0.22772264140767962 
0.1348908571686703 
0.14888125095323182 
0.1348381013321781 
0.28952395775748596 
0.1438566622991485 
0.1437086055938888 
0.0778372843979001 
0.11738969266499522 
0.08019562580898819 
0.08115698459479105 
0.07853681311755856 
0.30767021948715495 
0.3110451048809204 
0.30157519112154696 
0.34102526097484287 
0.35425102246411855 
0.09807490844437625 
0.11246861146650605 
0.12477511638682011 
0.01987058466860255 
0.019879291279858012 
0.01961139722120349 
0.010829271084924177 
0.010647319280168314 
0.012773278088967503 
0.010288499639428341 
0.00411775699353424 
0.004148390001337408 
0.003928220070108462 
0.27663750640820534 
0.1225998550803681 
0.32055364643368883 
0.12366654496413455 
0.07661074536973578 
0.07914030218195528 
0.07543409778494589 
0.10677506755241105 
0.3530056956900609 
0.10768693810521053 
0.10269078345805466 
0.24124405002779023 
0.237531974967155 
0.1893548377312795 
0.08706115749463372 
0.08965025828438679 
0.04403828526180491 
0.37703918892526744 
0.3838063275537823 
0.320902819002437 
0.08491706393174993 
0.08097536881329516 
0.3016939140050593 
0.2231930266763296 
0.2234962741470975 
0.15779841921959903 
0.16286992518102714 
0.06508033359247131 
0.2092347608826234 
0.039919317906282885 
0.03521826006870292 
0.04028609084515659 
0.39723241252225233 
0.03299371447725913 
0.0646957972374528 
0.06896997269603483 
0.048843331731847205 
0.010264588505637046 
0.010179337596617561 
0.009967196365335319 
0.3788207820504176 
0.09899452953365488 
0.2082284886855811 
0.17806709570094606 
0.31294433585632486 
0.2026066431180265 
0.13803603124628766 
0.141412210649461 
0.12316033422387822 
0.05607847890997648 
0.3791850372950897 
0.07332553343884879 
0.19662213085421726 
0.21773378633903454 
0.21507389551459982 
0.07321852436869346 
0.06741498067862599 
0.06692306897656654 
0.27320115478452295 
0.2748884609917629 
0.2669841555457466 
0.057974449144733486 
0.05518467176231947 
0.05832224737056219 
0.05874867541776732 
0.0598877074837983 
0.123962571600994 
0.12162282778798034 
0.23942375127460822 
0.2434202206965194 
0.15240834461406644 
0.1663729229105321 
0.0729651628117929 
0.07031697805758956 
0.12341816612685559 
0.4178499771573531 
0.41933942937844676 
0.10738767229645395 
0.43278802589411497 
0.40460452555768345 
0.17647158201434213 
0.039808718516641764 
0.039744962869357726 
0.037610393475473174 
0.30637333845915377 
0.05164919843631148 
0.04462331399780794 
0.07036903208122852 
0.043768403105956574 
0.046855056634333474 
0.4237912970360898 
0.11799173645837184 
0.04359653529739585 
0.05106267524965453 
0.04349638909127582 
0.02594386960457138 
0.02472327490605103 
0.02597832298149974 
0.04194027537352073 
0.07305262895050553 
0.26624770106929274 
0.28333112463968363 
0.10865245182685038 
0.01608711953124636 
0.020780784342946328 
0.05158103383459765 
0.019125381546688358 
0.01923831480572857 
0.018778158909727193 
0.009226947492283331 
0.03194869379264464 
0.030307622320092716 
0.017475466268940774 
0.017379290721934795 
0.2588512570221225 
0.22525497496952449 
0.4045825053882348 
0.23991212402374046 
0.38371420466276235 
0.06986349235808578 
0.15252612144918098 
0.15514803166967941 
0.11947003023827989 
0.168606129353594 
0.1617393625434063 
0.41745951897345573 
0.2790460952397822 
0.04050481493723729 
0.12209673390914894 
0.10012708479291309 
0.09906033448795776 
0.14587466015390338 
0.15289250865378115 
0.1647384866745584 
0.2628174972455453 
0.1064670043880684 
0.09899032397078525 
0.18660421716416636 
0.4166648798005016 
0.28698625961172913 
0.2651758409150126 
0.3038768036909441 
0.30896782209630436 
0.07308861553069827 
0.0924442974438817 
0.0819898179577079 
0.1310692569843006 
0.07739562044595702 
0.1780584326868756 
0.1756206818512156 
0.4534492446141714 
0.04376579860245542 
0.10998356883611969 
0.08554972378695569 
0.0400279505539257 
0.042181236315244626 
0.039459202170359746 
0.04581476532571032 
0.17482963828697523 
0.16994605646947944 
0.06350272483897301 
0.2879539253071706 
0.1740381419802414 
0.16908288560583748 
0.032929616238035295 
0.06720648443491456 
0.04460412175001487 
0.04756488157700276 
0.09937863888052081 
0.04246702956822943 
0.03797767694401095 
0.0334297836883396 
0.041017340907707735 
0.08857450304755964 
0.10878356307201893 
0.09135740676242002 
0.2556071325993682 
0.16104466633635847 
0.24271500978478022 
0.17868837675136207 
0.3785593315463848 
0.04567496245981997 
0.04287538968053373 
0.04531763652147769 
0.03823823817014007 
0.0389035700209681 
0.1128191361657943 
0.16495105422644082 
0.3430640787570914 
0.11291920566269356 
0.17732910914578745 
0.030211943110199202 
0.2509113866026097 
0.037838113955404186 
0.3944717418332127 
0.24000513147476543 
0.173345686247962 
0.25216613352870915 
0.034596368957912994 
0.3974157682050618 
0.4602815075820664 
0.3602843641268548 
0.48046242824300167 
0.364801998336122 
0.09803364801727409 
0.09632829486536858 
0.10736574450856755 
0.12721909654565272 
0.04069249426845898 
0.219557773612381 
0.22585894850486593 
0.2234285021636148 
0.2366529281664833 
0.03821605965967848 
0.034472754602905095 
0.0344726056334957 
0.18127312234170445 
0.1834901815578803 
0.03627506357910218 
0.03301865118087406 
0.03359225950085314 
0.20931776731989568 
0.2078494328970492 
0.07472665969662283 
0.34286483826828623 
0.03667593384652835 
0.4763550196327425 
0.017095848765550627 
0.10315725850278706 
0.08497295283200837 
0.07358175452863606 
0.10782442270285277 
0.030945909296542493 
0.031645585503360926 
0.47071665990651945 
0.5028206492716919 
0.4893727210044258 
0.03874962542969504 
0.006733634511525432 
0.01968893507327652 
0.01908603354971606 
0.01952734810032368 
0.011509016914284902 
0.011356909619101041 
0.011613489539954005 
0.17832597214223858 
0.4114755356377638 
0.23802158201934576 
0.16700115025281587 
0.31050491647080813 
0.0900124502098552 
0.13091487615537264 
0.13206774973382895 
0.47425791609851464 
0.05605997514398743 
0.267638252451366 
0.12413825236479933 
0.03440889712565607 
0.22485008110160273 
0.22654151597601963 
0.11070697477994541 
0.09115181344267996 
0.35775060654244184 
0.03317605688740824 
0.2220764315231292 
0.179057546929913 
0.11608168980468855 
0.04176938001945393 
0.0692597490784778 
0.31668752347117285 
0.20236964128322393 
0.13316680417095095 
0.11100145141196037 
0.030825718714531273 
0.4586936017750175 
0.10350143183348125 
0.2703307710769373 
0.27103850956816516 
0.15951135724806503 
0.23338723207204312 
0.07158492765469343 
0.06119413094614064 
0.1365775455438518 
0.03720555305890692 
0.3362647008163516 
0.43621282656215465 
0.12906051444973474 
0.33481380728452476 
0.18578903117821358 
0.18326830556526136 
0.2659162635160003 
0.2609474783442447 
0.11819228419638626 
0.08323617208894413 
0.1521295357134846 
0.1310343999252922 
0.06436540793417994 
0.0580650649536174 
0.05992610872938901 
0.10546521406404036 
0.10288921533049909 
0.22913546863312803 
0.13782832958932373 
0.37071787563540803 
0.23998119086577507 
0.3568420725603659 
0.4507843468464665 
0.370796134725369 
0.28295620359081164 
0.10756976747240514 
0.1005827068676396 
0.14414498121248323 
0.10601178204453808 
0.03721961039658633 
0.2013960205766335 
0.19808154634293343 
0.12363182535299566 
0.48609579729055596 
0.024633160427953462 
0.02530090305471069 
0.02413080556818551 
0.3304295648521011 
0.024965848458704677 
0.20503563391343868 
0.10265959121248479 
0.14332075062176705 
0.14335430869643054 
0.037664825355476016 
0.050150945828741834 
0.3656368949062319 
0.01939949237462336 
0.14804826153994866 
0.08942871645174347 
0.2543210017928451 
0.1108978779612798 
0.15743582329411118 
0.10084596819746278 
0.09925518579818939 
0.15729128531860212 
0.03235730624222334 
0.08079856629003915 
0.06339735013938752 
0.06505071824429903 
0.06512192521791696 
0.07965554062849163 
0.06496820018644711 
0.1612060611033096 
0.02722110674647879 
0.0330527824080299 
0.0918305138199563 
0.12244334254924531 
0.32753320484083465 
0.3152007909099452 
0.2285991171790016 
0.21389010777615292 
0.2815673661605513 
0.1085965510115198 
0.06477210289617977 
0.06394198308712473 
0.13291259055657315 
0.13814116843298693 
0.18618435653724813 
0.18226811348271033 
0.29073611574191177 
0.07249358130161059 
0.069377082900769 
0.07987430303664855 
0.0878784274228196 
0.053987134466794096 
0.2776920120651649 
0.07511093224025497 
0.05349869392924467 
0.1494941693344957 
0.46562287267043695 
0.0797089858165451 
0.10402234272410686 
0.49484342392321246 
0.0317726286204057 
0.030709685355516533 
0.032275331940315184 
0.1932602051517519 
0.2009030972985026 
0.427808314981202 
0.25442677870288116 
0.18055209244817746 
0.041590861716788996 
0.17925479678890827 
0.3567574046971085 
0.19209145352023355 
0.07706424917038494 
0.035239632735206326 
0.03740284289853736 
0.08118097810573421 
0.020079571500961593 
0.14558881543285174 
0.14513187845273906 
0.2049828246455686 
0.1471267608234406 
0.4714451569967783 
0.08227377876675318 
0.09757465425227325 
0.4677921711712671 
0.36234371146737676 
0.44171523077904934 
0.1463672406935815 
0.09983720479648721 
0.05301575806915592 
0.04948055080391107 
0.05188233309951887 
0.06416885115808844 
0.022935849608875174 
0.06110941477472306 
0.022455271727975595 
0.03946288559708277 
0.04018981406681602 
0.03921508163550302 
0.24578307420950193 
0.005910215387867392 
0.32416301466416275 
0.29397209452153067 
0.26817002166945847 
0.3353465111863029 
0.2973172810855406 
0.07068448334662612 
0.03710353587025818 
0.19279790461891955 
0.047957773520577465 
0.3524324452459157 
0.2686854737505154 
0.025485770724857994 
0.1584990769034512 
0.22659807665379397 
0.15788456581746127 
0.3541036888523163 
0.31598220586456505 
0.2076111487079536 
0.2172337331616705 
0.21789870473746198 
0.42215312667170474 
0.14832589846529304 
0.0858155510226644 
0.20619769613423808 
0.09232252897860378 
0.1219177159357774 
0.157405326247014 
0.26564932542922426 
0.09673099808883243 
0.08807990357941903 
0.26049432955424456 
0.27214574158114135 
0.23419496319913125 
0.20086910451126674 
0.21337832788323438 
0.2909599179812363 
0.21925965032185518 
0.21854006051973607 
0.2977795051468165 
0.14725705822111937 
0.12420566419249333 
0.05832047281749711 
0.05787831490396242 
0.44951098275713985 
0.09456290599513748 
0.08072210282166763 
0.14358541028458124 
0.18353907786235973 
0.1647708631559367 
0.30110365883886714 
0.26881088185610835 
0.2024710462651074 
0.19898459027942655 
0.1425667500830158 
0.4716088295846254 
0.19065301398769632 
0.18961446144718921 
0.06906286811270641 
0.1486688975481332 
0.1068763688295377 
0.3973624952151422 
0.11346198974964423 
0.26368053467445646 
0.31172335277926416 
0.30913061330175784 
0.483506656024439 
0.3201632149336831 
0.03418523718792234 
0.03214640623184205 
0.03421560502216128 
0.02609183492704665 
0.024941905237657814 
0.02495253018125747 
0.02579634195041892 
0.08224759689341941 
0.08182007474122241 
0.3786999303914668 
0.14746699905960067 
0.38890421926774094 
0.3641304173030477 
0.13420130189262547 
0.1916993893994402 
0.1222648897601698 
0.12372708067464784 
0.03762533333099735 
0.10564704716313342 
0.10664081850111334 
0.1343790848612612 
0.36665829548804235 
0.20872932904561686 
0.5025749907639319 
0.057457364598039726 
0.058452817131551524 
0.14459103608344517 
0.16632920434968845 
0.1730662874980546 
0.12581451218459253 
0.4133558053584688 
0.5051125818919157 
0.33524187773300784 
0.3809228095419821 
0.316840088737912 
0.06963006018370738 
0.04535134915807551 
0.3177092755279088 
0.18581761206937286 
0.1881031837703215 
0.1503932747796749 
0.1495154810284959 
0.24723657381033615 
0.06572813692670683 
0.24432468588324835 
0.13650034244301493 
0.08992152245083487 
0.12989811723585135 
0.5069822016910281 
0.12194031816982127 
0.27361176416170496 
0.33043725241112065 
0.18207429989073645 
0.07866430911492792 
0.17543241205016438 
0.18984217364521214 
0.3178051153738301 
0.08177183052240825 
0.116403857037338 
0.3165009235095867 
0.19029473603543604 
0.049462321632680065 
0.13952104370935944 
0.17170430738835257 
0.14814936706369838 
0.3457193037782667 
0.2815148066487304 
0.3618737098578486 
0.10054203227112593 
0.26889372739622674 
0.4090605884675902 
0.15312075201191486 
0.1518105954308578 
\end{bmatrix}
